<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netstandard2.1</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Declarative framework for interactive CLI applications</Description>
		<PackageTags>cli command line executable interactive interface framework parser arguments terminal shell console tooling</PackageTags>
		<RootNamespace>Typin</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\.img\typin-favicon-64px.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Typin</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Typin.Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Typin.Tests.Data.Common</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[6.0,]" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0,]" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[5.0,]" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[5.0,]" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="[3.0,]" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.0,]" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
		<PackageReference Include="PackSite.Library.Pipelining.Abstractions" Version="1.0.0-rc5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Typin.Console\Typin.Console.csproj" />
		<ProjectReference Include="..\Typin.Features\Typin.Features.csproj" />
		<ProjectReference Include="..\Typin.Hosting.Abstractions\Typin.Hosting.Abstractions.csproj" />
		<ProjectReference Include="..\Typin.Models.Abstractions\Typin.Models.Abstractions.csproj" />
		<ProjectReference Include="..\Typin.Utilities\Typin.Utilities.csproj" />
	</ItemGroup>

</Project>