<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Core\Typin\Typin.csproj" />
	  <ProjectReference Include="..\..\src\Modes\Typin.Modes.Interactive\Typin.Modes.Interactive.csproj" />
	  <ProjectReference Include="..\..\src\Utilities\Typin.Utilities.Diagnostics\Typin.Utilities.Diagnostics.csproj" />
	</ItemGroup>

</Project>