<Project>

  <PropertyGroup>
    <Version>3.0.3</Version>
    <Author>Adam Bajguz</Author>
    <Company>Adam Bajguz</Company>
    <Copyright>
      Copyright for portions of project Typin are held by: Alexey Golub, 2019-2020 as a part of project CliFx; Toni Solarin-Sodara, 2017 as a part of project ReadLine.
      All other copyright for project Typin are held by Adam Bajguz, 2021.
    </Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <!-- Disable nullability warnings on older frameworks because there is no nullability info for BCL -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>