<Project>

	<PropertyGroup>
		<Version>4.0.0</Version>
		<Author>Adam Bajguz</Author>
		<Authors>$(Company)</Authors>
		<Company>Adam Bajguz</Company>
		<Copyright>
			Copyright for portions of project Typin are held by: Alexey Golub, 2019-2020 as a part of project CliFx; Toni Solarin-Sodara, 2017 as a part of project ReadLine.
			All other copyright for project Typin are held by Adam Bajguz, 2021.
		</Copyright>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>https://github.com/adambajguz/Typin</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/adambajguz/Typin/blob/master/CHANGELOG.md</PackageReleaseNotes>
		<PackageIcon>typin-favicon-64px.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<WarningsAsErrors>nullable</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' != 'Debug' ">
		<WarningsAsErrors>nullable;CS1591,CS1591,NU1605</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
		<PackageReference Include="IsExternalInit" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

</Project>