<Project>

  <PropertyGroup>
    <Version>3.0.0-dev-00005</Version>
    <Author>Adam Bajguz</Author>
    <Company>Adam Bajguz</Company>
    <Copyright>Copyright (C) Adam Bajguz</Copyright>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

</Project>