# Typin

./: .gitignore  404.html  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  Readme.md  Typin.props  Typin.sln  appsettings.json  appsettings.json.br  codecov.yml  favicon.png.br  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Benchmarks/Typin.Benchmarks.MultiCommand/: Benchmarks.cs  Typin.Benchmarks.MultiCommand.csproj
Benchmarks/Typin.Benchmarks.MultiCommand/CliFxCommands/: CliFxCommands.cs  TypinCommand.cs  TypinNamedCommand.cs  TypinNamedCommand00.cs  TypinNamedCommand01.cs  TypinNamedCommand02.cs  TypinNamedCommand03.cs  TypinNamedCommand04.cs  TypinNamedCommand05.cs  TypinNamedCommand06.cs  TypinNamedCommand07.cs  TypinNamedCommand08.cs  TypinNamedCommand09.cs  TypinNamedCommand10.cs  TypinNamedCommand11.cs  TypinNamedCommand12.cs  TypinNamedCommand13.cs  TypinNamedCommand14.cs  TypinNamedCommand15.cs  TypinNamedCommand16.cs  TypinNamedCommand17.cs
Benchmarks/Typin.Benchmarks.MultiCommand/Commands/: TypinCommand.cs  TypinNamedCommand.cs  TypinNamedCommand00.cs  TypinNamedCommand01.cs  TypinNamedCommand02.cs  TypinNamedCommand03.cs  TypinNamedCommand04.cs  TypinNamedCommand05.cs  TypinNamedCommand06.cs  TypinNamedCommand07.cs  TypinNamedCommand08.cs  TypinNamedCommand09.cs  TypinNamedCommand10.cs  TypinNamedCommand11.cs  TypinNamedCommand12.cs  TypinNamedCommand13.cs  TypinNamedCommand14.cs  TypinNamedCommand15.cs  TypinNamedCommand16.cs  TypinNamedCommand17.cs
Benchmarks/Typin.Benchmarks.MultiCommand/TypinCommands/: TypinCommand.cs  TypinNamedCommand.cs  TypinNamedCommand00.cs  TypinNamedCommand01.cs  TypinNamedCommand02.cs  TypinNamedCommand03.cs  TypinNamedCommand04.cs  TypinNamedCommand05.cs  TypinNamedCommand06.cs  TypinNamedCommand07.cs  TypinNamedCommand08.cs  TypinNamedCommand09.cs  TypinNamedCommand10.cs  TypinNamedCommand11.cs  TypinNamedCommand12.cs  TypinNamedCommand13.cs  TypinNamedCommand14.cs  TypinNamedCommand15.cs  TypinNamedCommand16.cs  TypinNamedCommand17.cs
Typin/: ApplicationConfiguration.cs  CliApplication.cs  CliApplicationBuilder.cs  CliContext.cs  CommandExitMessageOptions.cs  ExitCodes.cs  ICliContext.cs  ICliMiddleware.cs  ICliStartup.cs  ICommand.cs  ICommandMiddleware.cs  IConsole.cs  IDirective.cs  IMiddleware.cs  InteractiveCliApplication.cs  SystemConsole.cs  Typin.csproj  VirtualConsole.cs
Typin.Analyzers/: CommandSchemaAnalyzer.cs  ConsoleUsageAnalyzer.cs  DiagnosticDescriptors.cs  KnownSymbols.cs  Typin.Analyzers.csproj
Typin.Analyzers/Internal/: RoslynExtensions.cs
Typin.Tests.Dummy/: Program.cs  Typin.Tests.Dummy.csproj
Typin.Tests.Dummy/Commands/: ConsoleTestCommand.cs  HelloWorldCommand.cs
Typin/Attributes/: CommandAttribute.cs  CommandOptionAttribute.cs  CommandParameterAttribute.cs  DirectiveAttribute.cs
Typin/AutoCompletion/: AutoCompleteInput.cs  IAutoCompleteHandler.cs  IAutoCompletionHandler.cs  InputHistoryProvider.cs  KeyHandler.cs  LineInputHandler.cs  ShortcutDefinition.cs
Typin/Console/: IConsole.cs  SystemConsole.cs  VirtualConsole.cs
Typin/Directives/: BuiltInDirectives.cs  DebugDirective.cs  DefaultDirective.cs  PreviewDirective.cs  ScopeDirective.cs  ScopeResetDirective.cs  ScopeUpDirective.cs
Typin/Exceptions/: CommandException.cs  DefaultExceptionHandler.cs  DirectiveException.cs  TypinException.cs
Typin/Extensions/: CharExtensions.cs  ConsoleKeyInfoExtensions.cs
Typin/HelpWriter/: DefaultHelpTextWriter.cs  DefaultHelpWriter.cs  IHelpTextWriter.cs  IHelpWriter.cs
Typin/Input/: CommandInput.cs  CommandOptionInput.cs  CommandParameterInput.cs  DirectiveInput.cs
Typin/Internal/: AutoCompletionHandler.cs  CliExecutionScope.cs  HelpTextWriter.cs  MiddlewareComponentNode.cs  Polyfills.cs  ProcessEx.cs  StubDefaultCommand.cs
Typin/Internal/AutoComplete/: AutoCompleteInput.cs  IAutoCompleteHandler.cs  KeyHandler.cs
Typin/Internal/DependencyInjection/: ConfigureContainerAdapter.cs  IServiceFactoryAdapter.cs
Typin/Internal/Extensions/: AssemblyExtensions.cs  ICliMiddlewareExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Typin/Internal/Pipeline/: CommandArgumentsBinding.cs  CommandExecution.cs  CommandPreExecution.cs  ExecuteCommand.cs  HandleHelpOption.cs  HandleInteractiveCommands.cs  HandleInteractiveDirective.cs  ResolveCommandSchema.cs
Typin/OptionFallback/: EmptyFallbackProvider.cs  EnvironmentVariableFallbackProvider.cs  EnvironmentVariablesFallbackStore.cs  IFallbackValuesStore.cs  IOptionFallbackProvider.cs
Typin/Pipeline/: CommadExecution.cs  CommandExecution.cs
Typin/Schemas/: ArgumentSchema.cs  CommandOptionSchema.cs  CommandParameterSchema.cs  CommandSchema.cs  DirectiveSchema.cs  RootSchema.cs
Typin/Schemas/Resolvers/: CommandOptionSchemaResolver.cs  CommandParameterSchemaResolver.cs  DirectiveSchemaResolver.cs  IResolver.cs  RootSchemaResolver.cs
Typin/Utilities/: MemoryStreamWriter.cs  ProgressTicker.cs  TableUtils.cs  TextUtils.cs
Typin/benchmarks/CommandExecutionBenchmark/: Benchmarks.cs  CommandExecutionBenchmark.csproj
Typin/benchmarks/FrameworksBenchmark/: Benchmarks.cs  FrameworksBenchmark.csproj
Typin/examples/BookLibraryExample/: BookLibraryExample.csproj  Program.cs
Typin/examples/InteractiveModeExample/: InteractiveModeExample.csproj  Program.cs  Readme.md
Typin/examples/SimpleAppExample/: Program.cs  Readme.md  SimpleAppExample.csproj
Typin/src/: Directory.Build.props  NuGet.config  Typin.sln
Typin/src/Typin.Tests.Data/: Typin.Tests.Data.csproj
Typin/src/Typin.Tests.Data.Common/: TestAutoCompleteHandler.cs  Typin.Tests.Data.Common.csproj
Typin/src/Typin.Tests.Data.Invalid.DuplicatedCommands/: GenericInnerExceptionCommand.cs
TypinExamples/TypinExamples.Infrastructure.WebWorkers.Abstractions/: IWorker.cs  IWorkerStartup.cs  MessageMapping.cs  TypinExamples.Infrastructure.WebWorkers.Abstractions.csproj  WorkerCancellationTokenAccessor.cs  WorkerCreationConfiguration.cs
src/Typin/: Directory.Build.props  Typin.props  Typin.sln
(+2909 files in other folders)
