<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Core\Typin\Typin.csproj" />
		<ProjectReference Include="..\..\src\Args\Typin.Commands\Typin.Commands.csproj" />
		<ProjectReference Include="..\..\src\Modes\Typin.Modes.Direct\Typin.Modes.Direct.csproj" />
		<ProjectReference Include="..\..\src\Utilities\Typin.Utilities.Diagnostics\Typin.Utilities.Diagnostics.csproj" />
	</ItemGroup>

</Project>