<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TypinExamples.CalculatOR.Commands.Arithmetic.AddCommand">
    <Position X="1.25" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAEA=</HashCode>
      <FileName>Commands\Arithmetic\AddCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypinExamples.CalculatOR.Commands.Arithmetic.DivideCommand">
    <Position X="4.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAEA=</HashCode>
      <FileName>Commands\Arithmetic\DivideCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypinExamples.CalculatOR.Commands.Arithmetic.MultiplyCommand">
    <Position X="7.75" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAEA=</HashCode>
      <FileName>Commands\Arithmetic\MultiplyCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypinExamples.CalculatOR.Commands.Arithmetic.SubtractCommand">
    <Position X="11" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAEA=</HashCode>
      <FileName>Commands\Arithmetic\SubtractCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypinExamples.CalculatOR.Commands.Logic.AndCommand">
    <Position X="1.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAEA=</HashCode>
      <FileName>Commands\Logic\AndCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypinExamples.CalculatOR.Commands.Logic.NandCommand">
    <Position X="4.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAEA=</HashCode>
      <FileName>Commands\Logic\NandCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypinExamples.CalculatOR.Commands.Logic.NorCommand">
    <Position X="7.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAEA=</HashCode>
      <FileName>Commands\Logic\NorCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypinExamples.CalculatOR.Commands.Logic.NotCommand">
    <Position X="11" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAEA=</HashCode>
      <FileName>Commands\Logic\NotCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypinExamples.CalculatOR.Commands.Logic.OrCommand">
    <Position X="11" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAEA=</HashCode>
      <FileName>Commands\Logic\OrCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypinExamples.CalculatOR.Commands.Logic.ShiftLeftCommand">
    <Position X="1.25" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAEA=</HashCode>
      <FileName>Commands\Logic\ShiftLeftCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypinExamples.CalculatOR.Commands.Logic.ShiftRightCommand">
    <Position X="4.5" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAEA=</HashCode>
      <FileName>Commands\Logic\ShiftRightCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypinExamples.CalculatOR.Commands.Logic.XnorCommand">
    <Position X="7.75" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAEA=</HashCode>
      <FileName>Commands\Logic\XnorCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypinExamples.CalculatOR.Commands.Logic.XorCommand">
    <Position X="1.25" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAEA=</HashCode>
      <FileName>Commands\Logic\XorCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypinExamples.CalculatOR.Program">
    <Position X="9.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TypinExamples.CalculatOR.Domain.Number">
    <Position X="4.5" Y="9.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAgAAAAQiA=</HashCode>
      <FileName>Domain\Number.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TypinExamples.CalculatOR.Domain.NumberBase">
    <Position X="8" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgACAACAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\NumberBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>