<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Typin.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Typin\Typin.csproj" />
    <ProjectReference Include="..\Typin.Analyzers\Typin.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>