<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="CliFx" Version="2.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Core\Typin\Typin.csproj" />
	</ItemGroup>

</Project>