<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="CliFx" Version="2.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Core\Typin\Typin.csproj" />
	</ItemGroup>

</Project>