<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TypinExamples.Compiler.Services.DependencyInjection">
    <Position X="1.25" Y="2.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DependencyInjection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypinExamples.Compiler.BlazorBoot">
    <Position X="5" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAACAAEAAAAEAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RoslynCompilerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypinExamples.Compiler.Resources">
    <Position X="6.5" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RoslynCompilerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypinExamples.Compiler.RoslynCompilerService">
    <Position X="1.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAgQgAAQAAAACAAAAAA=</HashCode>
      <FileName>Services\RoslynCompilerService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>