<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Typin.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <Authors>$(Company)</Authors>
    <Copyright>
      Copyright for portions of project Typin are held by Alexey Golub, 2019-2020 as a part of project CliFx.
      All other copyright for project Typin are held by Adam Bajguz, 2020.
    </Copyright>
    <Description>Declarative framework for interactive CLI applications</Description>
    <PackageTags>command line executable interactive interface framework parser arguments net core terminal shell console</PackageTags>
    <PackageProjectUrl>https://github.com/adambajguz/Typin</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/adambajguz/Typin/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageIcon>typin-favicon-64px.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CopyAnalyzerToPackage</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <!-- Disable nullability warnings on older frameworks because there is no nullability info for BCL -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Analyzers</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.0,]" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.2.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../.img/typin-favicon-64px.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- The following item group and target ensure that the analyzer project is copied into the output NuGet package -->
  <ItemGroup>
    <ProjectReference Include="..\Typin.Analyzers\Typin.Analyzers.csproj" ReferenceOutputAssembly="true" IncludeAssets="Typin.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <Target Name="CopyAnalyzerToPackage">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutDir)/Typin.Analyzers.dll" PackagePath="analyzers/dotnet/cs" BuildAction="none" />
    </ItemGroup>
  </Target>

</Project>