<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TypinExamples.Timer.Middleware.TimingMiddleware">
    <Position X="1.75" Y="7.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Middleware\TimingMiddleware.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypinExamples.Timer.Commands.SampleCommand">
    <Position X="3.75" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIFAAAABAAAACAAAABAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Commands\SampleCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypinExamples.Timer.Program">
    <Position X="1.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>