<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="CliFx" Version="2.0.6" />
		<PackageReference Include="clipr" Version="1.6.1" />
		<PackageReference Include="Cocona" Version="1.6.0" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
		<PackageReference Include="PowerArgs" Version="3.6.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Core\Typin\Typin.csproj" />
	</ItemGroup>

</Project>