<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TypinExamples.TypinWeb.WebConsole">
    <Position X="2.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAACAiAQAAAAAIBAEAGAAAAICAYIACAABAAAI=</HashCode>
      <FileName>WebConsole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypinExamples.TypinWeb.WebLogger">
    <Position X="2.25" Y="2" Width="8" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>WebLogger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>