<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<IsTestProject>true</IsTestProject>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>opencover</CoverletOutputFormat>
		<CoverletOutput>bin/$(Configuration)/Coverage.xml</CoverletOutput>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.3.3" />
		<PackageReference Include="FluentAssertions" Version="6.2.0" />
		<PackageReference Include="GitHubActionsTestLogger" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="3.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modes\Typin.Modes.Interactive\Typin.Modes.Interactive.csproj" />
		<ProjectReference Include="..\Typin.Tests.Data\Typin.Tests.Data.csproj" />
		<ProjectReference Include="..\Typin.Tests.Dummy\Typin.Tests.Dummy.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Typin.Tests.Dummy\$(OutDir)Typin.Tests.Dummy.runtimeconfig.json">
			<Link>Typin.Tests.Dummy.runtimeconfig.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>False</Visible>
		</None>
	</ItemGroup>

</Project>